<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animal Shelter</title>
</head>
<body>
    <h1>RUFF TIMES ANIMAL SHELTER</h1>
    <div class="image"> 
    <h2> Portlands premire animal shelter</h2>
</div>
    <div class="animal">
        <div class="dog"> 
            <img src="img/dog1.jpeg" alt="picture of dog">
            <h3>Bones</h3>
            <p>Bones enjoys belly rubs and floor scraps</p>
        </div>
        <div class="dog"> 
            <img src="img/dog2.jpeg" alt="picture of a less cute dog">
            <h3>Lasanga</h3>
            <p>Enjoys treats and second glances</p>
        </div>
        <div class="dog"> 
            <img src="img/dog3.jpeg" alt="picture of an even lesser cute dog">
            <h3>Mickey</h3>
        
            <p>can look but please don't touch</p>
        </div>
    </div>
    <div class="footer">

    
    <p >Welcome to Ruff Times animal shelter! Our purpose is to give ugly dogs pretty homes; <span> FOREVER </span>homes!</p> </div>

    <p> <a href="mailto:dummyemail@gmail.com"> EMAIL US! </a></p>
</body>
</html>